\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen: Fuzzy-Systeme}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unscharfe Daten und Fuzzy-Logik}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fuzzy-Logik}{2}{section.2.2}}
\newlabel{fuzzy_logik}{{2.2}{2}{Fuzzy-Logik}{section.2.2}{}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ``Viel gr\IeC {\"o}\IeC {\ss }er als 1'' in der klassischen Logik\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{class_dar}{{2.1}{3}{``Viel größer als 1'' in der klassischen Logik\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ``Viel gr\IeC {\"o}\IeC {\ss }er als 1'' in der Fuzzy-Logik\relax }}{3}{figure.caption.5}}
\newlabel{fuzzy_dar}{{2.2}{3}{``Viel größer als 1'' in der Fuzzy-Logik\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fuzzy-Sets}{3}{subsection.2.2.1}}
\newlabel{fs_section}{{2.2.1}{3}{Fuzzy-Sets}{subsection.2.2.1}{}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dreiecks-, Trapez- und Gau\IeC {\ss }funktion von Fuzzy-Mengen\relax }}{4}{figure.caption.6}}
\newlabel{mf_types}{{2.3}{4}{Dreiecks-, Trapez- und Gaußfunktion von Fuzzy-Mengen\relax }{figure.caption.6}{}}
\newlabel{dreieckfunc}{{2.2}{4}{Fuzzy-Sets}{equation.2.2.2}{}}
\newlabel{trap_mf}{{2.3}{4}{Fuzzy-Sets}{equation.2.2.3}{}}
\newlabel{bell_mf}{{2.4}{4}{Fuzzy-Sets}{equation.2.2.4}{}}
\newlabel{gauss_mf}{{2.5}{5}{Fuzzy-Sets}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operationen auf Fuzzy-Sets}{5}{section.2.3}}
\newlabel{operatoren}{{2.3}{5}{Operationen auf Fuzzy-Sets}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Durchschnitt}{5}{subsection.2.3.1}}
\newlabel{AND}{{2.3.1}{5}{Durchschnitt}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Durchschnitt von zwei Fuzzy-Mengen (rot gestrichelter Bereich)\relax }}{6}{figure.caption.7}}
\newlabel{high_low_temp_intersection}{{2.4}{6}{Durchschnitt von zwei Fuzzy-Mengen (rot gestrichelter Bereich)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vereinigung}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Union von Fuzzy-Mengen (blau gestrichelter Bereich)\relax }}{7}{figure.caption.8}}
\newlabel{high_low_temp_union}{{2.3.2}{7}{Vereinigung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komplement}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komplement der Menge hohe Temperatur\relax }}{7}{figure.caption.10}}
\newlabel{not_high_temp}{{2.3.2}{8}{Komplement}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fuzzy-Systeme}{8}{section.2.4}}
\newlabel{fuzzy_systeme}{{2.4}{8}{Fuzzy-Systeme}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mamdani-Regler}{8}{subsection.2.4.1}}
\citation{NFSC:97}
\newlabel{tomato:1}{{\caption@xref {tomato:1}{ on input line 264}}{9}{Mamdani-Regler}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r Tomaten\relax }}{9}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel f\IeC {\"u}r Tomaten\relax }}{9}{table.caption.12}}
\newlabel{table:1}{{2.2}{9}{Beispiel für Tomaten\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Takagi-Sugeno-Kang-Modell}{9}{section.2.5}}
\newlabel{TSK}{{2.5}{9}{Takagi-Sugeno-Kang-Modell}{section.2.5}{}}
\citation{SCTemassi:01}
\newlabel{lin_func}{{2.12}{10}{Takagi-Sugeno-Kang-Modell}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzifizierung und Defuzzifizierung}{10}{section*.13}}
\newlabel{FDF}{{2.5}{10}{Fuzzifizierung und Defuzzifizierung}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Height Method}{10}{section*.14}}
\citation{SCTemassi:01}
\citation{SCTemassi:01}
\citation{Jang:93}
\citation{Jang:93}
\@writefile{toc}{\contentsline {subsubsection}{Center of Gravity}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average Method}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Takagi-Sugeno-Kang-Defuzzifizierungsmethode}{11}{section*.17}}
\newlabel{TSK_defuzz}{{2.15}{11}{Takagi-Sugeno-Kang-Defuzzifizierungsmethode}{equation.2.5.15}{}}
\citation{GEHIRN:12}
\citation{NWIKI:19}
\citation{NWIKI:19}
\citation{NWIKI:19}
\citation{GEHIRN:12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inferenzschritt eines TSK-Modells \cite  {Jang:93}\relax }}{12}{figure.caption.18}}
\newlabel{TSK_Modell}{{2.7}{12}{Inferenzschritt eines TSK-Modells \cite {Jang:93}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}K\IeC {\"u}nstliche Neuronale Netze}{12}{section.2.6}}
\newlabel{ANN}{{2.6}{12}{Künstliche Neuronale Netze}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Biologische Grundlagen}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Neuron in K\IeC {\"u}nstlichen Neuronalen Netzen}{12}{subsection.2.7.1}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Neuron \cite  {NWIKI:19}\relax }}{13}{figure.caption.19}}
\newlabel{neuron}{{2.8}{13}{Neuron \cite {NWIKI:19}\relax }{figure.caption.19}{}}
\newlabel{knnmat}{{2.16}{13}{Neuron in Künstlichen Neuronalen Netzen}{equation.2.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lernen}{13}{section.2.8}}
\citation{SCTemassi:01}
\citation{CIKruse:15}
\citation{SCTemassi:01}
\citation{SCTemassi:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Unsupervised Learning}{14}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Supervised Learning}{14}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Least Mean Square Method}{14}{section*.20}}
\newlabel{MSE}{{2.17}{14}{Least Mean Square Method}{equation.2.8.17}{}}
\citation{SCTemassi:01}
\citation{CIKruse:15}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation Algorithm}{15}{section*.21}}
\newlabel{BPA}{{2.8.2}{15}{Backpropagation Algorithm}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Schl\IeC {\"u}sse}{15}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Neuro-Fuzzy-Systeme}{15}{section.2.9}}
\citation{CIKruse:15}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Neuro-Fuzzy-Regler}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Modell f\"{u}r feste Lernaufgaben}{16}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Das ANFIS-Modell}{16}{section*.22}}
\newlabel{ANFIS}{{2.10.1}{16}{Das ANFIS-Modell}{section*.22}{}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ANFIS-Model \cite  {CIKruse:15}\relax }}{17}{figure.caption.23}}
\newlabel{ANFIS_Abb}{{2.9}{17}{ANFIS-Model \cite {CIKruse:15}\relax }{figure.caption.23}{}}
\citation{CIKruse:15}
\citation{Jang:93}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\newlabel{eq3_3}{{2.21}{18}{Das ANFIS-Modell}{equation.2.10.21}{}}
\newlabel{barwi}{{2.22}{18}{Das ANFIS-Modell}{equation.2.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Modell mit verst\IeC {\"a}rkendem Lernen}{18}{subsection.2.10.2}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{toc}{\contentsline {subsubsection}{Das NEFCON-Modell}{19}{section*.24}}
\newlabel{nef_regelbasis}{{2.10.2}{19}{Das NEFCON-Modell}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NEFCON-Modell \cite  {CIKruse:15}\relax }}{19}{figure.caption.25}}
\newlabel{NEFCON_Abb}{{2.10}{19}{NEFCON-Modell \cite {CIKruse:15}\relax }{figure.caption.25}{}}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\citation{CIKruse:15}
\newlabel{EFE}{{2.25}{20}{Das NEFCON-Modell}{equation.2.10.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Erlernen einer Regelbasis}{20}{section.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{Top-Down- oder Reduktionsmethode zum Erlernen einer Regelbasis}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom-Up- oder Eliminationsmethode zum Erlernen einer Regelbasis}{20}{section*.27}}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Optimierung der Regelbasis}{21}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Schlussworte}{21}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuro-Fuzzy-Modelle: Implementierung des ANFIS-Ansatzes}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ANFIS-Klasse}{22}{section.3.1}}
\newlabel{anfis-klasse}{{3.1}{22}{ANFIS-Klasse}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Konstruktor}{22}{subsection.3.1.1}}
\newlabel{konstruktor}{{3.1.1}{22}{Konstruktor}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eingangsschicht (FirstLayer)}{23}{subsection.3.1.2}}
\newlabel{eingangsschicht-first-layer}{{3.1.2}{23}{Eingangsschicht (FirstLayer)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Konklusionsparameter}{24}{subsection.3.1.3}}
\newlabel{konklusionsparameter}{{3.1.3}{24}{Konklusionsparameter}{subsection.3.1.3}{}}
\newlabel{konk_func}{{3.1}{24}{Konklusionsparameter}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zugeh\IeC {\"o}rigkeitsfunktion (Second and Third Layer)}{25}{subsection.3.1.4}}
\newlabel{zugehuxf6rigkeitsfunktion-second-and-third-layer}{{3.1.4}{25}{Zugehörigkeitsfunktion (Second and Third Layer)}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition in Tensors aller Zugeh\IeC {\"o}rigkeitsfunktionen}{25}{section*.28}}
\newlabel{definition-in-tensors-aller-zugehuxf6rigkeitsfunktionen}{{3.1.4}{25}{Definition in Tensors aller Zugehörigkeitsfunktionen}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erster Programmteil (Second Layer)}{26}{section*.29}}
\newlabel{erster-programmteil-second-layer}{{3.1.4}{26}{Erster Programmteil (Second Layer)}{section*.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Definition of Fuzzy member parameters\relax }}{26}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Urspr\IeC {\"u}ngliche Fuzzy-Mengen\relax }}{27}{figure.caption.30}}
\newlabel{mfs_urs}{{3.1}{27}{Ursprüngliche Fuzzy-Mengen\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zweiter Programmteil (Third Layer)}{27}{section*.31}}
\newlabel{zweiter-programmteil-third-layer}{{3.1.4}{27}{Zweiter Programmteil (Third Layer)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fourth Layer}{28}{subsection.3.1.5}}
\newlabel{fourth-layer}{{3.1.5}{28}{Fourth Layer}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fifth Layer}{28}{subsection.3.1.6}}
\newlabel{fifth-layer}{{3.1.6}{28}{Fifth Layer}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Sixth Layer}{29}{subsection.3.1.7}}
\newlabel{sixth-layer}{{3.1.7}{29}{Sixth Layer}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimisierungsfunktion}{29}{section.3.2}}
\newlabel{optimisierungsfunktion}{{3.2}{29}{Optimisierungsfunktion}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trainingsfunktion}{29}{section.3.3}}
\newlabel{trainingsfunktion}{{3.3}{29}{Trainingsfunktion}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training function\relax }}{30}{algorithm.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Ergebnisse}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{mf_typ0}{{4.1}{31}{Analyse der Ergebnisse}{equation.4.0.1}{}}
\newlabel{mf_typ1}{{4.2}{31}{Analyse der Ergebnisse}{equation.4.0.2}{}}
\citation{SBMB:19}
\citation{SBMB:19}
\citation{SBMB:19}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{32}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Gradient Descent}{32}{section*.33}}
\newlabel{mini_batch}{{4}{32}{Mini-Batch Gradient Descent}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{32}{section*.34}}
\newlabel{batch}{{4}{32}{Batch Gradient Descent}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lernen der Sinusfunktion mit Stochastic Gradient Descent}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Sinusfunktion.\relax }}{33}{figure.caption.35}}
\newlabel{sinus}{{4.1}{33}{Die Sinusfunktion.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{33}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zwei Fuzzy-Sets, 400 Iterationen, MF-Typ 0\relax }}{34}{figure.caption.37}}
\newlabel{2Sets400_Stoch_0}{{4.2}{34}{Zwei Fuzzy-Sets, 400 Iterationen, MF-Typ 0\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zwei Fuzzy-Sets, 400 Iterationen, MF-Typ 1\relax }}{34}{figure.caption.38}}
\newlabel{2Sets400_Stoch_1}{{4.3}{34}{Zwei Fuzzy-Sets, 400 Iterationen, MF-Typ 1\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testergebnisse f\IeC {\"u}r Modelle mit 2 Fuzzy Sets und 400 Iterationen\relax }}{35}{table.4.1}}
\newlabel{tab:2Sets400Epochs}{{4.1}{35}{Testergebnisse für Modelle mit 2 Fuzzy Sets und 400 Iterationen\relax }{table.4.1}{}}
\newlabel{mf_0:1}{{4.3}{35}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{equation.4.1.3}{}}
\newlabel{mf_1:1}{{4.4}{35}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abl\IeC {\"a}ufe}{35}{section*.39}}
\newlabel{m2fs10ab}{{4.1}{35}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{section*.39}{}}
\newlabel{mf_0:10}{{4.5}{35}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{equation.4.1.5}{}}
\newlabel{mf_1:10}{{4.6}{35}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zwei Fuzzy-Sets, 4000 Iterationen, MF-Typ 0\relax }}{36}{figure.caption.40}}
\newlabel{2Sets4000_Stoch_0}{{4.4}{36}{Zwei Fuzzy-Sets, 4000 Iterationen, MF-Typ 0\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zwei Fuzzy-Sets, 4000 Iterationen, MF-Typ 1\relax }}{36}{figure.caption.41}}
\newlabel{2Sets4000_Stoch_1}{{4.5}{36}{Zwei Fuzzy-Sets, 4000 Iterationen, MF-Typ 1\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testergebnisse f\IeC {\"u}r 2 Sets und 4000 Iterationen\relax }}{37}{table.4.2}}
\newlabel{tab:2}{{4.2}{37}{Testergebnisse für 2 Sets und 4000 Iterationen\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abl\IeC {\"a}ufe}{37}{section*.42}}
\newlabel{m8fs10ab}{{4.1}{37}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Acht Fuzzy-Sets, 4000 Iterationen, MF-Typ 0\relax }}{38}{figure.caption.43}}
\newlabel{8Sets4000_Stoch_0}{{4.6}{38}{Acht Fuzzy-Sets, 4000 Iterationen, MF-Typ 0\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acht Fuzzy-Sets, 4000 Iterationen, MF-Typ 1\relax }}{38}{figure.caption.44}}
\newlabel{8Sets4000_Stoch_1}{{4.7}{38}{Acht Fuzzy-Sets, 4000 Iterationen, MF-Typ 1\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testergebnisse f\IeC {\"u}r 8 Fuzzy-Sets und 4000 Iterationen\relax }}{39}{table.4.3}}
\newlabel{tab8_4000St}{{4.3}{39}{Testergebnisse für 8 Fuzzy-Sets und 4000 Iterationen\relax }{table.4.3}{}}
\newlabel{8mf_0:10}{{4.7}{39}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{equation.4.1.7}{}}
\newlabel{8mf_1:10}{{4.8}{39}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schlussfolgerung}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lernen der Sinusfunktion mit Mini-Batch Gradient Descent}{40}{section.4.2}}
\newlabel{lernen_mb}{{4.2}{40}{Lernen der Sinusfunktion mit Mini-Batch Gradient Descent}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1 Ablauf}{40}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testergebnisse f\IeC {\"u}r Mini-Batch und Stochastic\relax }}{40}{table.4.4}}
\newlabel{tab2_5MB}{{4.4}{40}{Testergebnisse für Mini-Batch und Stochastic\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2 Fuzzy-Sets, 5 Iterationen, MF-Typ 0\relax }}{41}{figure.caption.46}}
\newlabel{2mini_batch5:0}{{4.8}{41}{2 Fuzzy-Sets, 5 Iterationen, MF-Typ 0\relax }{figure.caption.46}{}}
\newlabel{2mini_mf_0:0}{{4.9}{41}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1 Ablauf}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 10 Ablauf}{41}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0\relax }}{42}{figure.caption.48}}
\newlabel{2mini_batch50:0}{{4.9}{42}{2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Erbenisvergleich zwischen dem Mini-Batch- und Stochastic-Modell\relax }}{42}{table.4.5}}
\newlabel{tab2_50MB}{{4.5}{42}{Erbenisvergleich zwischen dem Mini-Batch- und Stochastic-Modell\relax }{table.4.5}{}}
\newlabel{conc_50MB}{{4.10}{43}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 10 Ablauf}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abl\IeC {\"a}ufe}{43}{section*.49}}
\newlabel{sinus_mb_2_1000}{{4.2}{43}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2 Fuzzy-Sets, 1000 Iterationen, MF-Typ 0\relax }}{43}{figure.caption.50}}
\newlabel{2mini_batch1000:0}{{4.10}{43}{2 Fuzzy-Sets, 1000 Iterationen, MF-Typ 0\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2 Fuzzy-Sets, 1000 Iterationen, MF-Typ 0\relax }}{44}{figure.caption.51}}
\newlabel{2mini_batch1000:1}{{4.11}{44}{2 Fuzzy-Sets, 1000 Iterationen, MF-Typ 0\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Testergebnisse f\IeC {\"u}r Modelle mit 2 Sets und 5000 Iterationen\relax }}{44}{table.4.6}}
\newlabel{tab2_1000MB}{{4.6}{44}{Testergebnisse für Modelle mit 2 Sets und 5000 Iterationen\relax }{table.4.6}{}}
\newlabel{2mf_0:1000}{{4.11}{45}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{equation.4.2.11}{}}
\newlabel{2mf_1:1000}{{4.12}{45}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lernen der Sinusfunktion mit Batch Gradient Descent}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lernen mit 2 Fuzzy-Sets}{45}{subsection.4.3.1}}
\newlabel{lernene_2S_b}{{4.3.1}{45}{Lernen mit 2 Fuzzy-Sets}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Batch Modell mit 2 Fuzzy-Sets, 1000 Iterationen und MF-Typ 0\relax }}{46}{figure.caption.52}}
\newlabel{batch_2_1000}{{4.12}{46}{Batch Modell mit 2 Fuzzy-Sets, 1000 Iterationen und MF-Typ 0\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Testergebnisse f\IeC {\"u}r die Modelle mit Batch- und Mini-Batch-Verfahren\relax }}{46}{table.4.7}}
\newlabel{table_2_1000}{{4.7}{46}{Testergebnisse für die Modelle mit Batch- und Mini-Batch-Verfahren\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lernen mit 3 Fuzzy-Sets}{47}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Batch Modell mit 3 Fuzzy-Sets, 1000 Iterationen und MF-Typ 0\relax }}{47}{figure.caption.53}}
\newlabel{batch_3_1000}{{4.13}{47}{Batch Modell mit 3 Fuzzy-Sets, 1000 Iterationen und MF-Typ 0\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testergebnisse f\IeC {\"u}r die Modelle mit zwei und drei Fuzzy-Mengen und Mini-Batch- und Batch-Verfahren\relax }}{48}{table.4.8}}
\newlabel{table_3_1000}{{4.8}{48}{Testergebnisse für die Modelle mit zwei und drei Fuzzy-Mengen und Mini-Batch- und Batch-Verfahren\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lernen der Parabelfunktion}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lernen der Parabelfunktion mit Mini-Batch Gradient Descent}{48}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces positive Funktion.\relax }}{49}{figure.caption.54}}
\newlabel{pos_par}{{4.14}{49}{positive Funktion.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces quadratische Funktion.\relax }}{49}{figure.caption.54}}
\newlabel{par}{{4.15}{49}{quadratische Funktion.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0\relax }}{49}{figure.caption.55}}
\newlabel{par_1000_50IT}{{4.16}{49}{2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testergebnisse f\IeC {\"u}r die Modelle\relax }}{49}{table.4.9}}
\newlabel{par_tab1_50MB}{{4.9}{49}{Testergebnisse für die Modelle\relax }{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0 mit nur Positiven X-Werte\relax }}{50}{figure.caption.56}}
\newlabel{par_pos_1000_50IT}{{4.17}{50}{2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0 mit nur Positiven X-Werte\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testergebnisee von dem Training der Funktionen ``parabola'' und parabola\_``positive''\relax }}{50}{table.4.10}}
\newlabel{par_tab1_5000MB}{{4.10}{50}{Testergebnisee von dem Training der Funktionen ``parabola'' und parabola\_``positive''\relax }{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 2 Fuzzy-Sets, 5000 Iterationen, MF-Typ 0\relax }}{51}{figure.caption.57}}
\newlabel{par_5000It}{{4.18}{51}{2 Fuzzy-Sets, 5000 Iterationen, MF-Typ 0\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 2 Fuzzy-Sets, 5000 Iterationen, MF-Typ 0 mit nur Positiven X-Werte\relax }}{51}{figure.caption.58}}
\newlabel{par_pos_5000It}{{4.19}{51}{2 Fuzzy-Sets, 5000 Iterationen, MF-Typ 0 mit nur Positiven X-Werte\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fazit}{52}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Laufzeit f\IeC {\"u}r Modelle beim Erlernen der Parabel Funktion\relax }}{52}{figure.caption.59}}
\newlabel{mini_batch_parabel_grafik}{{4.20}{52}{Laufzeit für Modelle beim Erlernen der Parabel Funktion\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Die besten Modelle beim Lernen der Sinusfunktion\relax }}{53}{figure.caption.60}}
\newlabel{best_sinus}{{4.21}{53}{Die besten Modelle beim Lernen der Sinusfunktion\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Laufzeit f\IeC {\"u}r Modelle beim Erlernen der Parabel Funktion\relax }}{53}{figure.caption.61}}
\newlabel{best_parabola}{{4.22}{53}{Laufzeit für Modelle beim Erlernen der Parabel Funktion\relax }{figure.caption.61}{}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{SCTemassi:01}{AM01}
\bibcite{UNIMAG:97}{AR}
\bibcite{Jang:93}{Jan93}
\bibcite{NFSC:97}{JCE97}
\bibcite{SBMB:19}{Pat}
\bibcite{CIKruse:15}{RCC{$^{+}$}15}
\bibcite{GEHIRN:12}{uP}
\bibcite{NWIKI:19}{Wik}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{54}{chapter*.62}}
