\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RCC{\etalchar{+}}15}

\bibitem[AM01]{SCTemassi:01}
{\sc {Andrea Tettamanzi}} \btxandlong{}\ {\sc {Marco Tomassini}}: {\em Soft
  Computing: Integrating Evolutionary, Neural, and Fuzzy Systems}.
\newblock Springer-Verlag Berlin Heidelberg, 2001.

\bibitem[AR]{UNIMAG:97}
{\sc {Andreas Nürnberger}, {Detlef Nauck}} \btxandlong{}\ {\sc {Rudolf Kruse}}:
  {\em {Neuro-Fuzzy Control Based on the NEFCON-Model Under MATLAB/SIMULINK}}.
\newblock \\ {\url{http://wwwiti.cs.uni-magdeburg.de/~nuernb/wsc2/}}.

\bibitem[{Han}98]{NFMBothe:98}
{\sc {Hans-Heinrich Bothe}}: {\em Neuro-Fuzzy-Methoden}.
\newblock Springer-Verlag Berlin Heidelberg, 1998.

\bibitem[Jan93]{Jang:93}
{\sc Jang, Jyh-Shing~Roger}: {\em {ANFIS: Adaptive-Network-Based Fuzzy
  Inference System}}.
\newblock \Btxtechreplong{}, University of California, 1993.

\bibitem[JCE97]{NFSC:97}
{\sc {Jyh-Shing Roger Jang}}, {\sc {Chuen-Tsai Sun}} \btxandlong{}\ {\sc {Eiji
  Mizutani}}: {\em {Neuro-Fuzzy and Soft Computing: A Computational Approach to
  Learning and Machine Intelligence}}.
\newblock Prentice Hall, 1997.

\bibitem[OLBI98]{CISCNFI:98}
{\sc {Okyay Kaynak}}, {\sc {Lotfi A. Zadeh}}, {\sc {Burhan Türk?en}}
  \btxandlong{}\ {\sc {Imre J. Rudas}}: {\em {Computational Intelligence: Soft
  Computing and Fuzzy-Neuro Integration with Applications}}.
\newblock Springer-Verlag Berlin Heidelberg, 1998.

\bibitem[RCC{\etalchar{+}}15]{CIKruse:15}
{\sc {Rudolf Kruse}}, {\sc {Christian Borgelt}}, {\sc {Christian Braune}}, {\sc
  {Frank Klawonn}}, {\sc {Christian Moewes}} \btxandlong{}\ {\sc {Matthias
  Steinbrecher}}: {\em {Computational Intelligence: Eine methodische Einführung
  in Künstliche Neuronale Netze, Evolutionäre Algorithmen, Fuzzy-Systeme und
  Bayes-Netze}}.
\newblock Springer Fachmedien Wiesbaden, 2015.

\bibitem[uP]{GEHIRN:12}
{\sc {Prof. Dr. Oliver von Bohlen und Halbach}, {Leonie Seng}~und}: {\em
  {Zellen: spezialisierte Arbeiter des Gehirns}}.
\newblock \\
  {\url{https://www.dasgehirn.info/grundlagen/kommunikation-der-zellen/zellen-spezialisierte-arbeiter-des-gehirns}}.

\bibitem[Wik]{NWIKI:19}
{\sc Wikipedia}: {\em {Nervenzelle}}.
\newblock \\ {\url{https://de.wikipedia.org/wiki/Nervenzelle}}.

\end{thebibliography}
