\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CIKruse:15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unscharfe Daten und Fuzzy-Logik}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuzzy-Logik}{2}{section.2.1}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ``Viel gr\IeC {\"o}\IeC {\ss }er als 1'' in der klassischen Logik}}{3}{figure.2.1}}
\newlabel{class_dar}{{2.1}{3}{``Viel größer als 1'' in der klassischen Logik}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ``Viel gr\IeC {\"o}\IeC {\ss }er als 1'' in der Fuzzy-Logik}}{3}{figure.2.2}}
\newlabel{fuzzy_dar}{{2.2}{3}{``Viel größer als 1'' in der Fuzzy-Logik}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fuzzy-Sets}{3}{subsection.2.1.1}}
\newlabel{fs_section}{{2.1.1}{3}{Fuzzy-Sets}{subsection.2.1.1}{}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arten von Fuzzy-Mengen}}{4}{figure.2.3}}
\newlabel{mf_types}{{2.3}{4}{Arten von Fuzzy-Mengen}{figure.2.3}{}}
\newlabel{trap_mf}{{2.3}{4}{Fuzzy-Sets}{equation.2.1.3}{}}
\citation{CIKruse:15}
\newlabel{bell_mf}{{2.4}{5}{Fuzzy-Sets}{equation.2.1.4}{}}
\newlabel{gauss_mf}{{2.5}{5}{Fuzzy-Sets}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operationen auf Fuzzy-Sets}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Durchscnitt}{5}{subsection.2.2.1}}
\newlabel{AND}{{2.2.1}{5}{Durchscnitt}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Durchschnitt von zwei Fuzzy-Mengen (blauer gestrichener Bereich)}}{6}{figure.2.4}}
\newlabel{high_low_temp_intersection}{{2.4}{6}{Durchschnitt von zwei Fuzzy-Mengen (blauer gestrichener Bereich)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vereinigung}{6}{subsection.2.2.2}}
\newlabel{high_low_temp_union}{{2.2.2}{6}{Vereinigung}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Union von Fuzzy-Mengen (gestrichener mit Rot Bereich)}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Komplement}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zusammenfassung}{7}{subsection.2.2.4}}
\newlabel{not_high_temp}{{2.2.3}{8}{Komplement}{theorem.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Komplement der Menge hohe Temperatur}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzy-Systeme}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mamdani-Regler}{8}{subsection.2.3.1}}
\newlabel{tomato:1}{{2.3.1}{9}{Mamdani-Regler}{equation.2.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel f\IeC {\"u}r Tomaten}}{9}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Beispiel f\IeC {\"u}r Tomaten}}{9}{table.2.2}}
\newlabel{table:1}{{2.2}{9}{Beispiel für Tomaten}{table.2.2}{}}
\citation{SCTemassi:01}
\citation{NFMBothe:98}
\citation{NFSC:97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Takagi-Sugeno-Kang-Modell}{10}{subsection.2.3.2}}
\newlabel{TSK}{{2.3.2}{10}{Takagi-Sugeno-Kang-Modell}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fuzzifizierung und Defuzzifizierung}{10}{subsection.2.3.3}}
\newlabel{FDF}{{2.3.3}{10}{Fuzzifizierung und Defuzzifizierung}{subsection.2.3.3}{}}
\citation{SCTemassi:01}
\citation{SCTemassi:01}
\citation{SCTemassi:01}
\@writefile{toc}{\contentsline {subsubsection}{Height Method}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Gravity}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Average Method}{11}{section*.7}}
\citation{Jang:93}
\@writefile{toc}{\contentsline {subsubsection}{Takagi-Sugeno-Kang-Defuzzifizierungsmethode}{12}{section*.8}}
\newlabel{TSK_defuzz}{{2.19}{12}{Takagi-Sugeno-Kang-Defuzzifizierungsmethode}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inferenzschritt eines TSK-Modells \cite  {Jang:93}}}{12}{figure.2.7}}
\newlabel{TSK_Modell}{{2.7}{12}{Inferenzschritt eines TSK-Modells \cite {Jang:93}}{figure.2.7}{}}
\citation{GEHIRN:12}
\citation{NWIKI:19}
\citation{NWIKI:19}
\citation{GEHIRN:12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\"u}nstliche Neuronale Netze}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ANN}{{3}{13}{Künstliche Neuronale Netze}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biologische Grundlagen}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neuron in K\IeC {\"u}nstlichen Neuronalen Netzen}{13}{section.3.2}}
\citation{CIKruse:15}
\citation{NFMBothe:98}
\citation{SCTemassi:01}
\citation{CISCNFI:98}
\citation{SCTemassi:01}
\citation{CIKruse:15}
\citation{NFSC:97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neuron \cite  {NWIKI:19}}}{14}{figure.3.1}}
\newlabel{neuron}{{3.1}{14}{Neuron \cite {NWIKI:19}}{figure.3.1}{}}
\newlabel{knnmat}{{3.1}{14}{Neuron in Künstlichen Neuronalen Netzen}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lernen}{14}{section.3.3}}
\citation{SCTemassi:01}
\citation{CIKruse:15}
\citation{NFSC:97}
\citation{SCTemassi:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unsupervised Learning}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Supervised Learning}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Least Mean Square Method}{15}{section*.9}}
\newlabel{MSE}{{3.2}{15}{Least Mean Square Method}{equation.3.3.2}{}}
\citation{SCTemassi:01}
\citation{SCTemassi:01}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation Algorithm}{16}{section*.10}}
\newlabel{BPA}{{3.3.2}{16}{Backpropagation Algorithm}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schl\IeC {\"u}sse}{16}{section.3.4}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuro-Fuzzy-Systeme}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neuro-Fuzzy-Regler}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modell f\"{u}r feste Lernaufgaben}{17}{subsection.4.1.1}}
\citation{CIKruse:15}
\@writefile{toc}{\contentsline {subsubsection}{Das ANFIS-Modell}{18}{section*.11}}
\citation{CIKruse:15}
\citation{Jang:93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ANFIS-Model \cite  {CIKruse:15}}}{19}{figure.4.1}}
\newlabel{ANFIS_Abb}{{4.1}{19}{ANFIS-Model \cite {CIKruse:15}}{figure.4.1}{}}
\newlabel{eq3_3}{{4.3}{19}{Das ANFIS-Modell}{equation.4.1.3}{}}
\newlabel{barwi}{{4.4}{19}{Das ANFIS-Modell}{equation.4.1.4}{}}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\citation{CIKruse:15}
\citation{CIKruse:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modell mit verst\IeC {\"a}rkendem Lernen}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Das NEFCON-Modell}{20}{section*.12}}
\newlabel{nef_regelbasis}{{4.1.2}{20}{Das NEFCON-Modell}{figure.4.2}{}}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NEFCON-Modell \cite  {CIKruse:15}}}{21}{figure.4.2}}
\newlabel{NEFCON_Abb}{{4.2}{21}{NEFCON-Modell \cite {CIKruse:15}}{figure.4.2}{}}
\newlabel{EFE}{{4.7}{21}{Das NEFCON-Modell}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erlernen einer Regelbasis}{21}{section*.13}}
\citation{CIKruse:15}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\citation{CIKruse:15}
\citation{UNIMAG:97}
\@writefile{toc}{\contentsline {subsubsection}{Top-Down- oder Reduktionsmethode zum Erlernen einer Regelbasis}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom-Up- oder Eliminationsmethode zum Erlernen einer Regelbasis}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierung der Regelbasis}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Schlussworte}{23}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse der Ergebnisse}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{mf_typ0}{{5.1}{24}{Analyse der Ergebnisse}{equation.5.0.1}{}}
\newlabel{mf_typ1}{{5.2}{24}{Analyse der Ergebnisse}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-Batch Gradient Descent}{25}{section*.19}}
\newlabel{mini_batch}{{5}{25}{Mini-Batch Gradient Descent}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{25}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lernen der Sinusfunktion mit Stochastic Gradient Descent}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Sinusfunktion.}}{26}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{26}{section*.21}}
\newlabel{2Sets400_Stoch_0}{{5.1}{27}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zwei Fuzzy-Sets, 400 Iterationen, MF-Typ 0}}{27}{figure.5.2}}
\newlabel{2Sets400_Stoch_1}{{5.1}{27}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zwei Fuzzy-Sets, 400 Iterationen, MF-Typ 1}}{27}{figure.5.3}}
\newlabel{mf_0:1}{{5.3}{28}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{equation.5.1.3}{}}
\newlabel{mf_1:1}{{5.4}{28}{Lernen eines Models mit 2 Fuzzy Sets und 1 Ablauf}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abl\IeC {\"a}ufe}{28}{section*.22}}
\newlabel{m2fs10ab}{{5.1}{28}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{section*.22}{}}
\newlabel{mf_0:10}{{5.5}{28}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{equation.5.1.5}{}}
\newlabel{mf_1:10}{{5.6}{28}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{equation.5.1.6}{}}
\newlabel{2Sets4000_Stoch_0}{{5.1}{29}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zwei Fuzzy-Sets, 4000 Iterationen, MF-Typ 0}}{29}{figure.5.4}}
\newlabel{2Sets4000_Stoch_1}{{5.1}{29}{Lernen eines Models mit 2 Fuzzy Sets und 10 Abläufe}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zwei Fuzzy-Sets, 4000 Iterationen, MF-Typ 1}}{29}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abl\IeC {\"a}ufe}{30}{section*.23}}
\newlabel{m8fs10ab}{{5.1}{30}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{section*.23}{}}
\newlabel{tab8_4000St}{{5.1}{30}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{figure.5.7}{}}
\newlabel{8Sets4000_Stoch_0}{{5.1}{31}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acht Fuzzy-Sets, 4000 Iterationen, MF-Typ 0}}{31}{figure.5.6}}
\newlabel{8Sets4000_Stoch_1}{{5.1}{31}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Acht Fuzzy-Sets, 4000 Iterationen, MF-Typ 1}}{31}{figure.5.7}}
\newlabel{8mf_0:10}{{5.7}{32}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{equation.5.1.7}{}}
\newlabel{8mf_1:10}{{5.8}{32}{Lernen eines Models mit 8 Fuzzy Sets und 10 Abläufe}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fazit}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lernen der Sinusfunktion mit Mini-Batch Gradient Descent}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1 Ablauf}{33}{section*.24}}
\newlabel{tab2_5MB}{{5.2}{33}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1 Ablauf}{figure.5.8}{}}
\newlabel{abb2fs5itmb}{{5.2}{34}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1 Ablauf}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2 Fuzzy-Sets, 5 Iterationen, MF-Typ 0}}{34}{figure.5.8}}
\newlabel{2mini_batch5:0}{{5.8}{34}{2 Fuzzy-Sets, 5 Iterationen, MF-Typ 0}{figure.5.8}{}}
\newlabel{2mini_mf_0:0}{{5.9}{34}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1 Ablauf}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 10 Ablauf}{35}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0}}{35}{figure.5.9}}
\newlabel{2mini_batch50:0}{{5.9}{35}{2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0}{figure.5.9}{}}
\newlabel{tab2_50MB}{{5.2}{35}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 10 Ablauf}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abl\IeC {\"a}ufe}{36}{section*.26}}
\newlabel{tab2_1000MB}{{5.2}{36}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{figure.5.11}{}}
\newlabel{2mini_batch1000:0}{{5.2}{37}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2 Fuzzy-Sets, 1000 Iterationen, MF-Typ 0}}{37}{figure.5.10}}
\newlabel{2mini_batch1000:1}{{5.2}{37}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2 Fuzzy-Sets, 1000 Iterationen, MF-Typ 0}}{37}{figure.5.11}}
\newlabel{2mf_0:1000}{{5.12}{38}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{equation.5.2.12}{}}
\newlabel{2mf_1:1000}{{5.13}{38}{Lernen der Sinusfunktion mit 2 Fuzzy-Sets und 1000 Abläufe}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lernen der Parabelfunktion}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Die quadratische Funktion.}}{39}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Die quadratische Funktion.}}{39}{figure.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lernen der Parabelfunktion mit Mini-Batch Gradient Descent}{39}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0}}{40}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2 Fuzzy-Sets, 50 Iterationen, MF-Typ 0 mit nur Positiven X-Werte}}{40}{figure.5.15}}
\newlabel{par_tab1_50MB}{{5.3.1}{41}{Lernen der Parabelfunktion mit Mini-Batch Gradient Descent}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 2 Fuzzy-Sets, 5000 Iterationen, MF-Typ 0}}{41}{figure.5.16}}
\newlabel{par_tab1_5000MB}{{5.3.1}{41}{Lernen der Parabelfunktion mit Mini-Batch Gradient Descent}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 2 Fuzzy-Sets, 5000 Iterationen, MF-Typ 0 mit nur Positiven X-Werte}}{42}{figure.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fazit}{42}{subsection.5.3.2}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{SCTemassi:01}{AM01}
\bibcite{UNIMAG:97}{AR}
\bibcite{NFMBothe:98}{{Han}98}
\bibcite{Jang:93}{Jan93}
\bibcite{NFSC:97}{JCE97}
\bibcite{CISCNFI:98}{OLBI98}
\bibcite{CIKruse:15}{RCC{$^{+}$}15}
\bibcite{GEHIRN:12}{uP}
\bibcite{NWIKI:19}{Wik}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{43}{chapter*.27}}
\@input{chapters/Glossar.aux}
