This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
Warning--string name "june" is undefined
--line 290 of file literatur.bib
You've used 9 entries,
            2768 wiz_defined-function locations,
            654 strings with 6754 characters,
and the built_in function-call counts, 3202 in all, are:
= -- 295
> -- 166
< -- 4
+ -- 56
- -- 56
* -- 231
:= -- 526
add.period$ -- 18
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 145
empty$ -- 253
format.name$ -- 67
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 40
num.names$ -- 27
pop$ -- 97
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 63
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 11
write$ -- 100
(There was 1 warning)
