This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
Database file #1: literatur.bib
Warning--string name "june" is undefined
--line 295 of file literatur.bib
You've used 8 entries,
            2768 wiz_defined-function locations,
            648 strings with 6626 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 259
> -- 135
< -- 4
+ -- 44
- -- 44
* -- 192
:= -- 449
add.period$ -- 16
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 122
empty$ -- 224
format.name$ -- 54
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 36
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 56
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 88
(There was 1 warning)
