\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anhang}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Laufzeit f\IeC {\"u}r Stochastic-Modelle beim Erlernen der Parabelfunktion\relax }}{58}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Laufzeit f\IeC {\"u}r Mini-Batch-Modelle beim Erlernen der Parabelfunktion\relax }}{59}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Laufzeit f\IeC {\"u}r Batch-Modelle beim Erlernen der Parabel Funktion\relax }}{60}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Laufzeit f\IeC {\"u}r Batch-Modelle beim Erlernen der Sinusfunktion\relax }}{61}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Laufzeit f\IeC {\"u}r Stochastic-Modelle beim Erlernen der Sinusfunktion\relax }}{62}{figure.caption.67}}
\@setckpt{chapters/Anhang}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvlinenum}{0}
\setcounter{csvrownumber}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{20}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
